﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{DB0EF5F6-E62D-4543-AAD7-DE22E0BCAFCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB0EF5F6-E62D-4543-AAD7-DE22E0BCAFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB0EF5F6-E62D-4543-AAD7-DE22E0BCAFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB0EF5F6-E62D-4543-AAD7-DE22E0BCAFCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB0EF5F6-E62D-4543-AAD7-DE22E0BCAFCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ADCEFEC-F2E1-417F-B8D9-8FDE50F40D8B}
	EndGlobalSection
EndGlobal
